# PowershellCSharp

./: .gitignore  BuildScripts.sln  Readme.md  global.json
src/BuildScripts/: BuildScripts.csproj  BuildScripts.psd1  Const.cs  GetAgentGroupCmdlet.cs  GetPEURandomEmailCmdlet.cs  GetPEURandomLetterCmdlet.cs  GetPEURandonDateCmdlet.cs  LogFile.cs  TestSampleCmdletCommand.cs  WritePEURandomColourMessageCmdlet.cs
src/RandomSentence/: Const.cs  GetCEPackerSentenceCmdlet.cs  RandomSentence.csproj
src/TenableApi/: AgentGroups.cs
src/TenableApi/Models/: Group.cs  Groups.cs
src/UsingSecrets/: Const.cs  UserSecrets.cs  UsingSecrets.csproj
tests/: BuildScripts.Tests.ps1  RandomSentance.Tests.ps1  Shared.ps1  UserSecrets.Tests.ps1  example.json
