<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BuildScripts</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>1f15c419-c4ac-4ea9-b9d9-f19d4ab393d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
    <PackageReference Include="System.Management.Automation" Version="7.4.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BuildScripts.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>