<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RandomSentence</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
    <PackageReference Include="System.Management.Automation" Version="7.4.10" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="RemovePublishFolder" BeforeTargets="_CheckForUnsupportedTargetFramework">
    <RemoveDir Directories="$(PublishDir)"></RemoveDir>
  </Target>
</Project>
